\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{a-compute-the-hausdorff-distance-d_hxy.}{{}{1}{\texorpdfstring {(a) Compute the Hausdorff distance \(d_H(X,Y)\).}{(a) Compute the Hausdorff distance d\_H(X,Y).}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Compute the Hausdorff distance \(d_H(X,Y)\).}{1}{section*.1}}
\newlabel{b-prove-that-w_inftydxdy-2d_hxy-where-w_inftydxdy-is-the-bottleneck-distance-between-the-vietoris-rips-persistence-diagrams-of-x-and-y.}{{}{1}{\texorpdfstring {(b) Prove that \(W_\infty (D(X),D(Y)) < 2d_H(X,Y)\), where \(W_\infty (D(X),D(Y))\) is the bottleneck distance between the Vietoris-Rips persistence diagrams of \(X\) and \(Y\).}{(b) Prove that W\_\textbackslash {}infty(D(X),D(Y)) \textless {} 2d\_H(X,Y), where W\_\textbackslash {}infty(D(X),D(Y)) is the bottleneck distance between the Vietoris-Rips persistence diagrams of X and Y.}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Prove that \(W_\infty (D(X),D(Y)) < 2d_H(X,Y)\), where \(W_\infty (D(X),D(Y))\) is the bottleneck distance between the Vietoris-Rips persistence diagrams of \(X\) and \(Y\).}{1}{section*.2}}
